{
    "name": "shouldbee/translation",
    "description": "Simple translation library",
    "keywords": ["translation"],
    "homepage": "https://github.com/shouldbee/php-translation",
    "license": "MIT",
    "authors": [
        {
            "name": "Hidehito Nozawa",
            "email": "suinyeze@gmail.com",
            "homepage": "https://www.facebook.com/suinyeze",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "ShouldBee\\Translation": "src/"
        }
    }
}
